spring.datasource.name=motogpdb
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:motogpdb;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
